body {
    background-color: black;
}

section {
    border-bottom: solid 10px #333 ;
}

#opening {
    background-image: url("../src/background.jpg");
    background-repeat: no-repeat;
    height: 140vh;

}


.opening-contents {
    padding-top: 150px;
}


#capsule {
    height: 30px;
    margin-left: 10%;
    margin-right: 10%;
    background: -webkit-gradient(linear,left top,right top,color-stop(10%,#00d65f),color-stop(50%,#308234),color-stop(50%,#3f3f3f),color-stop(85%,#3f3f3f),to(rgba(63,63,63,0)));
    border-radius: 500px;
    position: relative;
}

#capsule:before {
    content: '';
    width: 1.9em;
    height: 1.9em;
    position: absolute;
    top: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #fff;
    -webkit-border-radius: .75em;
    -moz-border-radius: .75em;
    border-radius: 50%;
}


#capsule:after {
    content: '';
    width: 1.9em;
    height: 1.9em;
    position: absolute;
    top: 0;
    left: 85%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #fff;
    -webkit-border-radius: .75em;
    -moz-border-radius: .75em;
    border-radius: 50%;
}

#envelope-msg {
    position: absolute;
    padding-top: 30px;
    font-size: 1.5em;
    left: 42.5%;
}

#envelope-splitter {
    position: absolute;
    left: 42%;
    height: 55px;
    border-left: solid 3px white;
    outline: solid black 2px;
}

#last-time {
    left: 28%;
}

#email-msg {
    font-size: 1.5em;
}

#opening button {
    width: 250px;
    height: 60px;
    font-size: 1.3em;
}
#faq button  {
    width: 250px;
    height: 60px;
    font-size: 1.3em;
}

#have-account {
    font-size: 1.4em;
}


#video1 {
    position: absolute;
    top: 20%;
    left: 13%;
    z-index: -1;
    width: auto;
    height: auto;
}
#video2 {
    position: absolute;
    top: 11%;
    left: 19%;
    z-index: -1;
    width: 100%;


}

#downloading {
    position: absolute;
    width: 270px;
    left: 50%;
    margin-left: -140px;
    top: 150px;
    height: 90px;
    background-color: black;
    border-radius: 10px;
    border: 3px solid #333;
}

#downloading p {
    font-size: 0.9em;
    font-weight: 600;
}

#downloading p span {
    font-size: 0.8em;
}

#faq h1 {
    font-size: 3em;
}

#stranger-things {
    top: 15px;
    left: 65px;
}