<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/myStyles.css">

</head>
<body>

<nav class="navbar navbar-light bg-transparent p-0 px-4 fixed-top">
    <a class="navbar-brand">
        <img src="src/logo.png" width="140" alt="">
    </a>
    <form class="form-inline">
        <button class="btn btn-danger my-2 my-sm-0" type="submit">Sign In</button>
    </form>
</nav>
<section id="opening">
    <div class="opening-contents text-white text-center">

        <h1 class="txt font-weight-bold">All of Netflix.<br> Free for 30 days.</h1>

        <p class="pr text-secondary">FIRST BILL</p>

        <div id="top-capsule">
            <div class="row mb-2">
                <div class="col text-success ">First 30 Days</div>
                <div class="col">9/3</div>
                <div class="col"></div>
                <div id="last-time" class="col position-absolute" style="left: 28%">10/3</div>
            </div>
        </div>
        <div id="capsule">
            <div id="envelope-splitter">

            </div>
        </div>
        <div id="envelope-msg">
            <i class="fa fa-envelope"></i>
            <span class="pl-1">3 day reminder</span>
        </div>
        <div id="email-msg" class="mt-5 pt-5 font-weight-light px-5">
            <span>
                We’ll email you a reminder three days before your trial ends.<br>Cancel anytime before 9/3 and you won’t be charged.
            </span>
        </div>
        <div>
            <button class="btn btn-danger mt-5">
                TRY 30 DAYS FREE
                <i class="fa fa-chevron-right"></i>
            </button>
            <p class="pt-3" id="have-account">
                Have an account?<a href="#" class="border-bottom border-white text-white">Sing in</a>
            </p>
        </div>



    </div>
</section>
<section id="enjoy">
    <div id="enjoy-content" class="row mt-5 pb-5 mx-5 text-white">
        <div class="col-md-6 mt-5">
            <h1 class="font-weight-bold">Enjoy on your TV.</h1>
            <p class="font-weight-light" style="font-size: 1.4em">Watch on Smart TVs, Playstation, Xbox, Chromecast,
                Apple TV, Blu-ray players, and more.</p>
            <button class="btn btn-outline-light">
                TRY 30 DAYS FREE
                <i class="fa fa-chevron-right"></i>
            </button>

        </div>
        <div class="col-md-6">
            <div id="tv1-container" class="position-relative">
                <img id="img" class="w-100" src="src/tv1.png" alt="">
                <video width="300" id="video1" src="src/video1.m4v" type="video/mp4" autoplay playsinline muted loop>
                    this video not found
                </video>
            </div>

        </div>

    </div>
</section>

<section id="download">
    <div class="download-contents mt-5 py-5 mx-3 text-white">
        <div class="row">
            <div class="col-md-6 mb-5">
                <div class="row justify-content-center">
                    <div class="mobile-container position-relative">
                        <img src="src/mobile.png" class="" style="width:200px;" alt="">
                        <div id="downloading">
                            <img src="src/stranger-things-thumbnail.png"
                                 class="mt-1 ml-1" id="thumbnail" width="53" alt="">
                            <div class="d-inline-block position-absolute" id='stranger-things'>
                                Stranger Things <br>
                                <span class="text-primary" style="font-size: 0.8em">Downloading...</span>
                            </div>
                            <img src="src/mobile-gif.gif" class="float-right mt-3 mr-2"
                                 width="50" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mx-5 mx-md-0">
                <h1 class="font-weight-bold">Download your shows <br>to watch on the go.</h1>
                <p class="font-weight-light" style="font-size: 1.4em">
                    Save your data and watch all your favorites offline.
                </p>
                <button class="btn btn-outline-light">
                    TRY 30 DAYS FREE
                    <i class="fa fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
</section>
<section id="enjoy1">
    <div id="enjoy-content1" class="row mt-5 pb-5 mx-5 text-white">
        <div class="col-md-6 mt-5">
            <h1 class="font-weight-bold">Watch everywhere.</h1>
            <p class="font-weight-light" style="font-size: 1.4em">Stream unlimited movies and TV shows on your phone,
                tablet, laptop, and TV without paying more.</p>
            <button class="btn btn-outline-light">
                TRY 30 DAYS FREE
                <i class="fa fa-chevron-right"></i>
            </button>

        </div>
        <div class="col-md-6">
            <div id="tv1-container1" class="position-relative">
                <img id="img1" class="w-100" src="src/tv2.png" alt="">
                <video width="200" id="video2" src="src/video2.m4v" type="video/mp4" autoplay playsinline muted loop>
                    this video not found
                </video>
            </div>

        </div>

    </div>
</section>

<section id="faq">
    <div class="faq-contents text-white mt-5">
        <h1 class="text-center font-weight-bold">Frequently Asked Questions</h1>
        <div class="accordion-container my-5" style="margin-right: 15%; margin-left: 15%">
            <div class="accordion text-white font-weight-light" id="accordionExample">
                <div class="card faq-item my-2" style="background-color: #333;">
                    <div class="card-header text-left" style="cursor: pointer" id="heading1" data-toggle="collapse"
                         data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        <h2 class="mb-0" style="font-size: 1.5em; font-weight: 300">
                            What is Netflix?
                            <i class="fa fa-plus float-right"></i>
                        </h2>
                    </div>

                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionExample">
                        <div class="card-body">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries, and more on thousands of internet-connected devices.
                            <br><br>
                            You can watch as much as you want, whenever you want without a single commercial – all for
                            one low monthly price. There's always something new to discover and new TV shows and movies
                            are added every week!
                        </div>
                    </div>
                </div>
                <div class="card faq-item my-2" style="background-color: #333;">
                    <div class="card-header text-left" style="cursor: pointer" id="heading2" data-toggle="collapse"
                         data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                        <h2 class="mb-0" style="font-size: 1.5em; font-weight: 300">
                            How Much Does Netflix Cost?
                            <i class="fa fa-plus float-right"></i>
                        </h2>
                    </div>

                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
                        <div class="card-body">
                            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            low fixed monthly fee. Plans start from $8.99 a month. No extra costs or contracts.
                        </div>
                    </div>
                </div>
                <div class="card faq-item my-2" style="background-color: #333;">
                    <div class="card-header text-left" style="cursor: pointer" id="heading3" data-toggle="collapse"
                         data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                        <h2 class="mb-0" style="font-size: 1.5em; font-weight: 300">
                            What is Netflix?
                            <i class="fa fa-plus float-right"></i>
                        </h2>
                    </div>

                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
                        <div class="card-body">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries, and more on thousands of internet-connected devices.
                            <br><br>
                            You can watch as much as you want, whenever you want without a single commercial – all for
                            one low monthly price. There's always something new to discover and new TV shows and movies
                            are added every week!
                        </div>
                    </div>
                </div>
                <div class="card faq-item my-2" style="background-color: #333;">
                    <div class="card-header text-left" style="cursor: pointer" id="heading4" data-toggle="collapse"
                         data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                        <h2 class="mb-0" style="font-size: 1.5em; font-weight: 300">
                            How do I cancel?
                            <i class="fa fa-plus float-right"></i>
                        </h2>
                    </div>

                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                        <div class="card-body">
                            Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel
                            your account online in two clicks. There are no cancellation fees – start or stop your
                            account anytime.
                        </div>
                    </div>
                </div>
                <div class="card faq-item my-2" style="background-color: #333;">
                    <div class="card-header text-left" style="cursor: pointer" id="heading5" data-toggle="collapse"
                         data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                        <h2 class="mb-0" style="font-size: 1.5em; font-weight: 300">
                            What can I watch in Netflix?
                            <i class="fa fa-plus float-right"></i>
                        </h2>
                    </div>

                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                        <div class="card-body">
                            Netflix has an extensive library of feature films, documentaries,
                            TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want,
                            anytime you want. Join free for 30 days to see everything Netflix has to offer.
                        </div>
                    </div>
                </div>
                <div class="card faq-item my-2" style="background-color: #333;">
                    <div class="card-header text-left" style="cursor: pointer" id="heading6" data-toggle="collapse"
                         data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                        <h2 class="mb-0" style="font-size: 1.5em; font-weight: 300">
                            How does the free trial work?
                            <i class="fa fa-plus float-right"></i>
                        </h2>
                    </div>

                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                        <div class="card-body">
                            Try us free for 30 days! If you enjoy your Netflix trial, do nothing and your membership
                            will automatically continue for as long as you choose to remain a member. Cancel anytime
                            before your trial ends and you won’t be charged. There’s no complicated contract, no
                            cancellation fees, and no commitment. Cancel online anytime, 24 hours a day.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" text-center " >
        <button class="btn btn-danger mt-2 ">
            TRY 30 DAYS FREE
            <i class="fa fa-chevron-right"></i>
        </button>
    </div>
    <br><br>

</section>
<footer>
    <div class="footer-container text-secondary m-5">
        <p>Questions? Call <a href="tel:1-866-579-7172" class="text-secondary">1-866-579-7172</a></p>
        <div class="row" style="font-size: 0.9em ">
            <div class="col-sm-3">
                <a href="https://help.netflix.com/support/412" class="text-secondary">FAQ</a>
                <br>
                <br>
                <a href="http://ir.netflix.com/" class="text-secondary">Investor Relations</a>
                <br>
                <br>
                <a href="https://www.netflix.com/watch" class="text-secondary">Ways to Watch</a>
                <br>
                <br>
                <a href="https://help.netflix.com/en/node/2101" class="text-secondary">Corporate Information</a>
            </div>
            <div class="col-sm-3">
                <a href="https://help.netflix.com/" class="text-secondary">Help Center</a>
                <br>
                <br>
                <a href="https://jobs.netflix.com/jobs" class="text-secondary">Jobs</a>
                <br>
                <br>
                <a href="https://help.netflix.com/legal/termsofuse" class="text-secondary">Terms of Use</a>
                <br>
                <br>
                <a href="https://help.netflix.com/contactus" class="text-secondary">Contact Us</a>
            </div>
            <div class="col-sm-3">
                <a href="https://www.netflix.com/youraccount" class="text-secondary">Account</a>
                <br>
                <br>
                <a href="https://www.netflix.com/redeem" class="text-secondary">Redeem Gift Cards</a>
                <br>
                <br>
                <a href="https://help.netflix.com/legal/privacy" class="text-secondary">Privacy</a>
                <br>
                <br>
                <a href="https://fast.com/" class="text-secondary">Speed Test</a>
            </div>
            <div class="col-sm-3">
                <a href="https://media.netflix.com/" class="text-secondary">Media Center</a>
                <br>
                <br>
                <a href="https://www.netflix.com/gift-cards" class="text-secondary">Buy Gift Cards</a>
                <br>
                <br>
                <a href="https://help.netflix.com/legal/privacy#cookies" class="text-secondary">Cookie Preferences</a>
                <br>
                <br>
                <a href="https://help.netflix.com/legal/notices" class="text-secondary">Legal Notices</a>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle ml-3 mt-4" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">Spanol</a>
                </div>
            </div>

        </div>
    </div>
</footer>
<!--<div>-->


<!--    <h1 class="text-center text-white">-->
<!--        <br><br><br> <br>All of Netflix. <br> Free for 30 days.</h1>-->
<!--</div>-->
<script src="../14_Final_Project/scripts/jquery-3.3.1.slim.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="../14_Final_Project/scripts/font-awesome.min.js"></script>
<script src="scripts/myScripts.js"></script>

</body>

</html>